<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap" rel="stylesheet">
    <title> Prototype to HTML</title>
</head>
<body>
    <div class="hero-wrapper">
        <div class="wrapper">
            <header>
                <a href="#" class="logo"> SD Solutions</a>
                <nav>
                    <ul>
                        <li> <a href="index.html"> Home </a> </li>
                        <li> <a href="about.html"> About </a> </li>
                        <li> <a href="contact.html"> Contact </a> </li>
                    </ul>
                </nav>
            </header>
            <div class="hero-content">
                <h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, repellendus.</h1>
                <p class="sub-heading">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur excepturi illum, aliquam alias velit voluptas!
                </p>
            </div>
        </div>
    </div>

    <div class="light-purple-wrapper">
        <div class="wrapper">
            <ul class="stats">
                <li>
                    <strong> 26.5M</strong>
                    <span> Youtube Views </span>
                </li>

                <li>
                    <strong> 26.5M</strong>
                    <span> Youtube Views </span>
                </li>

                <li>
                    <strong> 26.5M</strong>
                    <span> Youtube Views </span>
                </li>

                <li>
                    <strong> 26.5M</strong>
                    <span> Youtube Views </span>
                </li>

                <li>
                    <strong> 26.5M</strong>
                    <span> Youtube Views </span>
                </li>

            </ul>
        </div>
        <div class="extended-wrapper carousal-container">
            <img src="https://img.icons8.com/flat_round/64/000000/wide-long-left-arrow.png" id="left-arrow" class="arrows"/>

            <ul class="carousal">
                <li>
                    <blockquote> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem quo dolor?</blockquote>
                    <cite> Navya Saamy</cite>
                </li>

                <li>
                    <blockquote> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem quo dolor?</blockquote>
                    <cite> Ravi Kishan</cite>
                </li>
            </ul>
            <img src="https://img.icons8.com/flat_round/64/000000/long-arrow-right.png" id="right-arrow" class="arrows"/>
        </div>
    </div>

    <div class="wrapper move-up v-padding">
        <h2>
            Companies I've worked in
        </h2>

        <ul class="companies">
            <li>
                <img src="https://img.icons8.com/cute-clipart/48/000000/facebook-new.png" class="fb"/>
            </li>

            <li>
                <img src="https://img.icons8.com/color/48/000000/duckduckgo--v1.png" class="dg"/>
            </li>

            <li>
                <img src="https://img.icons8.com/color/48/000000/yahoo.png" class="yahoo"/>
            </li>

            <li>
                <img src="https://img.icons8.com/color/48/000000/youtube-squared.png" class="youtube"/>
            </li>
        </ul>
    </div>
</body>
</html>